# bean-searcher-adapt-mybatis

./: README.md  pom.xml
bean-searcher-adapt-mybatis-starter/: deploy.bat  pom.xml
bean-searcher-adapt-mybatis-starter/src/main/java/com/xunmo/bs/config/: BeanSearchConfig.java
bean-searcher-adapt-mybatis-starter/src/main/java/com/xunmo/bs/config/bs/: FieldOpParam.java  MyMySqlDialect.java  MyParamResolver.java  MyPostgreSqlDialect.java  MySqlExecutor.java  MySqlResolver.java  Ops.java
bean-searcher-adapt-mybatis-starter/src/main/java/com/xunmo/bs/config/bs/op/: MyBetween.java  MyContain.java  MyEndWith.java  MyEqual.java  MyGreaterEqual.java  MyGreaterThan.java  MyInList.java  MyLessEqual.java  MyLessThan.java  MyLike.java  MyNotBetween.java  MyNotEqual.java  MyNotIn.java  MyNotLike.java  MyOrLike.java  MySqlCond.java  MyStartWith.java
bean-searcher-adapt-mybatis-starter/src/main/java/com/xunmo/bs/config/bs/utils/: Bs.java  MyBuilder.java  MyMapBuilder.java
bean-searcher-adapt-mybatis-starter/src/main/resources/: rebel.xml
bs-demo-mysql/src/main/java/com/example/config/mybatis/: PerfInterceptor.java
bs-demo-mysql/src/main/java/com/example/controller/: EmployeeController.java  TestController.java
bs-demo-mysql/src/main/java/com/example/sbean/: Employee.java
bs-demo-mysql/src/main/resources/: application.properties  logback-spring.xml
bs-demo-mysql/src/main/resources/db/: data.sql  schema.sql
bs-demo-mysql/src/main/resources/static/: element-ui@2.15.8.js
bs-demo-pgsql/: pom.xml
bs-demo-pgsql/src/main/java/com/example/config/: BeanSearchConfig.java
bs-demo-pgsql/src/main/java/com/example/controller/: EmployeeController.java
bs-demo-pgsql/src/main/java/com/example/sbean/: Employee.java
bs-demo-pgsql/src/main/resources/: application.properties  logback-spring.xml
bs-demo-pgsql/src/main/resources/db/: data.sql  schema.sql
bs-demo-pgsql/src/main/resources/static/: index.css  index.js  vue@2.6.14.js
bs-demo-pgsql/src/main/resources/templates/: index.html
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: BeanSearchConfig.java  MybatisConfig.java
src/main/java/com/example/config/bs/: FieldOpParam.java  MyMySqlDialect.java  MyPostgreSqlDialect.java  MySqlExecutor.java  MySqlResolver.java
src/main/java/com/example/config/bs/op/: MyBetween.java  MyEndWith.java  MyEqual.java  MyGreaterEqual.java  MyGreaterThan.java  MyInList.java  MyLessEqual.java  MyLessThan.java  MyLike.java  MyNotBetween.java  MyNotEqual.java  MyNotIn.java  MyNotLike.java  MyOrLike.java  MyStartWith.java
src/main/java/com/example/config/mybatis/: PerfInterceptor.java
src/main/java/com/example/sbean/: Employee.java
src/main/resources/: application.properties
