# \u4E3A\u517C\u5BB9\u524D\u7AEF Element UI \u7684\u5206\u9875\u7EC4\u4EF6\uFF0C\u5B83\u662F\u4ECE 1 \u5F00\u59CB
bean-searcher.params.pagination.start=1
bean-searcher.sql.dialect=PgSQL
bean-searcher.sql.default-mapping.redundant-suffixes=VO
spring.datasource.url=jdbc:postgresql://edu:5432/fs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=*xun13@mo14!154RConf!*
spring.sql.init.username=root
spring.sql.init.password=*xun13@mo14!154RConf!*
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
logging.pattern.console=%d{HH:mm:ss} %-4level - %msg%n
logging.level.cn.zhxu.bs:DEBUG
logging.level.com.example:DEBUG
logging.level.com.xunmo.bs:DEBUG
